#wpdev-footer{
    font-size: 13px;
    font-style: italic;
    text-align: right;
    clear: both;
}

#wpdevMainPage input[type="text"],
#wpdevMainPage input[type="password"],
#wpdevMainPage select,
#wpdevMainPage textarea
{
	width: 100%;
}

#wpdevMainPage .row-field{
	margin-bottom: 15px
}

#wpdevMainPage input[type="submit"],
#wpdevMainPage input[type="reset"],
#wpdevMainPage button,
#wpdevMainPage .btn{
	display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	border-color: #ccc;
    background: #f7f7f7;
    -webkit-box-shadow: 0 1px 0 #ccc;
    box-shadow: 0 1px 0 #ccc;
    vertical-align: top;
}

#wpdevMainPage input[type="submit"]:active,
#wpdevMainPage input[type="reset"]:active,
#wpdevMainPage button:active,
#wpdevMainPage .btn:active{
    background: #eee;
    border-color: #999;
    -webkit-box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5);
    box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5);
    -webkit-transform: translateY(1px);
    -ms-transform: translateY(1px);
    transform: translateY(1px);
}


#wpdevMainPage button:focus,
#wpdevMainPage input:focus{
	outline: none;
}

.bgcolor-blue,
.bgcolor-red,
.bgcolor-yellow,
.bgcolor-green
{
	color: #ffffff !important;
}

.bgcolor-blue{
	background-color: #2196f3 !important;
}
.bgcolor-red{
	background-color: #f44336 !important;
}
.bgcolor-yellow{
	background-color: #ff9800 !important;
}
.bgcolor-green{
	background-color: #2ecc71 !important;
}

.color-blue{
	color:#2196f3;
}

.color-red{
	color:#f44336;
}

.color-yellow{
	color:#ff9800;
}

.color-green{
	color:#2ecc71;
}

.wpdev-login-div{
	max-width: 170px;
}

.wpdev-dashboard-menu span.nav-tab{
	cursor: pointer;
}

.wpdev-dashboard-menu span.response-text{
    font-size: 13px;
    font-weight: 400;   
}

div#wpdev-dashboard-container .col{
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

div#wpdev-dashboard-container .collapse-box {
    margin-bottom: 15px;
}
   
div#wpdev-dashboard-container .collapse-head{
    border: 1px solid #999;
    padding: 15px 10px;
}

div#wpdev-dashboard-container .collapse-head>*{
    display: inline-block;
    margin: 0;
}

div#wpdev-dashboard-container .collapse-head>span{
    float: right;
    border: 1px solid #999999;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 24px;
	cursor:pointer;
	margin-right:10px;
}

div#wpdev-dashboard-container .collapse-head>span.active img{
	transform: rotate(180deg);
    transition: all 50ms ease;
    margin-top: 3px;
}

div#wpdev-dashboard-container .collapse-body{
	display:none;
	border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: #dddddd;
    padding: 14px 10px;
}

div#wpdev-dashboard-container ol{
    list-style-type: none;
    padding: 0;
    margin: 0;
}